proto/myproto/addressbook.proto

syntax = "proto3";

package demo_grpc;

import "myproto/big_data.proto";

message S_Response {
    string name     = 1;
    string street   = 2;
    string zip      = 3;
    string city     = 4;
    string country  = 5;

    int32 double_init_val = 6;

    Streaming server_data_collection = 7;
}

message C_Request {
    uint32 choose_area = 1;
    string name = 2;
    int32 init_val = 3;

    Streaming client_data_collection = 4;
}

service AddressBook {
    rpc GetAddress(C_Request) returns (S_Response) {}

    rpc Stream_Chunk_Service(stream Large_Data_Request) returns (stream Large_Data_Response) {}
}
