proto/myproto/collection.proto

// This is the collection of all proto files

syntax = "proto3";

package demo_grpc;

import "myproto/big_data.proto";
import "myproto/addressbook.proto";
import "myproto/number_data.proto";

service Demo_gRPC_Service {

    // This service is to get address data. It is a dummy one which I have used at initial phase to learn gRPC
    rpc GetAddress(C_Request) returns (S_Response) {}

    // This service process number. Now, it only doubles the provided value in range 0(includng) to 5
    rpc ProcessNumber(Number_Request) returns (Number_Response) {}

    // This service transfers stream amount of data
    rpc Stream_Chunk_Service(stream Large_Data_Request) returns (stream Large_Data_Response) {}
}
